<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="748" measuredH="538" mockupW="742" mockupH="522">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="531" y="27" w="217" h="160" measuredW="100" measuredH="132" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8ge%20videoer%0Ato%20spillelister%0Aen%20output%20video%20kanal%0Ato%20resultat%20lister%20fra%20s%F8gningen%0Ato%20vertikal%20video%20input%20mixer%0Aen%20horizontal%20lyd%20mixer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="16" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video1</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="424" y="16" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="126" y="16" w="274" h="237" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20output</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VSlider" x="457" y="113" w="-1" h="175" measuredW="11" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>30</value>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="6" y="303" w="495" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="297" y="343" w="204" h="195" measuredW="100" measuredH="174" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%0Aconsectetur%20adipiscing%20elit.%0AVestibulum%20tempus%20erat%20%0Aac%20dui%20iaculis%20dapibus.%0AIn%20pellentesque%20mauris%0Aid%20fringilla%20dignissim.%0ACras%20tempor%20enim%20quis%0Aligula%20vulputate%2C%20non%20dictum%20metus%20vehicula.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="11" y="343" w="196" h="184" measuredW="100" measuredH="174" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%0Aconsectetur%20adipiscing%20elit.%0AVestibulum%20tempus%20erat%20%0Aac%20dui%20iaculis%20dapibus.%0AIn%20pellentesque%20mauris%0A%20id%20fringilla%20dignissim.%0ACras%20tempor%20enim%20quis%0A%20ligula%20vulputate%2C%20non%20dictum%20metus%20vehicula.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="126" y="272" w="274" h="-1" measuredW="72" measuredH="16" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VSlider" x="59" y="113" w="-1" h="175" measuredW="11" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <value>88</value>
      </controlProperties>
    </control>
  </controls>
</mockup>