<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1077" measuredH="419" mockupW="1061" mockupH="410">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="866" y="40" w="211" h="350" measuredW="100" measuredH="342" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%20video%20playback%20kanal%20lister%0Avideoen%20i%20listen%20kan%3A%0Av%E6lges%0Aomrokkeres%0Adrag%20%27n%20drop%20fra%20s%F8ge%20listen%0A%20%0Aen%20output%20video%20kanal%0A%20%0APer%20kanal%0Aen%20horizontal%20video%20input%20mixer%0Aen%20horizontal%20lyd%20mixer%0Aen%20horizontal%20seek%0A%28kan%20udvides%29%0A%20%0AS%F8ge%20videoer%0Aen%20resultat%20liste%20fra%20s%F8gningen</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="16" y="9" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video1</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="101" y="9" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="629" y="203" w="158" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="629" y="233" w="158" h="186" measuredW="100" measuredH="174" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%0Aconsectetur%20adipiscing%20elit.%0AVestibulum%20tempus%20erat%20%0Aac%20dui%20iaculis%20dapibus.%0AIn%20pellentesque%20mauris%0A%20id%20fringilla%20dignissim.%0ACras%20tempor%20enim%20quis%0A%20ligula%20vulputate%2C%20non%20dictum%20metus%20vehicula.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="372" y="303" w="84" h="-1" measuredW="72" measuredH="16" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="185" y="9" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="440" y="9" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="355" y="9" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="271" y="9" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="16" y="103" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="101" y="103" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="185" y="103" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="440" y="103" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="355" y="103" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="271" y="103" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Video3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HSlider" x="372" y="266" w="84" h="-1" measuredW="33" measuredH="11" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <value>86</value>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="381" y="203" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Video2</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="471" y="197" w="-1" h="222" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="16" y="197" w="332" h="222" measuredW="300" measuredH="200" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="505" y="303" w="84" h="-1" measuredW="72" measuredH="16" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HSlider" x="505" y="266" w="84" h="-1" measuredW="33" measuredH="11" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <value>27</value>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="514" y="203" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Video3</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="604" y="197" w="-1" h="222" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HSlider" x="372" y="347" w="84" h="-1" measuredW="33" measuredH="11" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="355" y="243" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opacity</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="355" y="282" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sound</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="355" y="326" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seek</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="490" y="243" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opacity</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="490" y="282" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sound</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="490" y="326" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seek</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HSlider" x="505" y="347" w="84" h="-1" measuredW="33" measuredH="11" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <value>70</value>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="552" y="326" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>1%3A23/2%3A00</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="417" y="327" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>0%3A13/2%3A00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>